<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link href="__PUBLIC__/static/admin/css/H-ui.min.css" rel="stylesheet" type="text/css" />
		<link href="__PUBLIC__/static/admin/css/H-ui.admin.css" rel="stylesheet" type="text/css" />
		<link href="__PUBLIC__/static/admin/css/style.css" rel="stylesheet" type="text/css" />
		<link href="__PUBLIC__/static/admin/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="__PUBLIC__/static/admin/css/1.0.1/iconfont.css" rel="stylesheet" type="text/css" />
		<title></title>
		<style type="text/css">
			.num {
				margin: 10px 5px;
			}
			
			.num,.next,.prev {
				text-decoration: none;
				color: #f00;
				padding: 0px 8px;
				border: 1px solid gray;
			}
			
			.current:after {
				content: '页';
			}
			
			.current:before {
				content: '第';
			}
			#{$tiaozhuan}{
				margin: 10px 5px;
				cursor: pointer;
				border: 1px solid #eee;
				border-radius: 4px;
				padding: 4px 16px;
				background: red;
				color: #fff;
			}
			#form input{
				width: 250px;
			}
			.edit:hover{
				color: rgb(255,0,0);
				/*font-size: 20px;*/
			}
			.popover {position: absolute;top: 0;left: 0;z-index: 1060;display: none;max-width: 900px;padding: 1px;font-size: 14px;font-weight: normal;line-height: 1.42857143;text-align: left;white-space: normal;background-color: #fff;-webkit-background-clip: padding-box;background-clip: padding-box;border: 1px solid #ccc;border: 1px solid rgba(0, 0, 0, .2);border-radius: 6px;-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);box-shadow: 0 5px 10px rgba(0, 0, 0, .2)
			.popover.top {margin-top: -10px}
			.popover.right {margin-left: 10px}
			.popover.bottom {margin-top: 10px}
			.popover.left {margin-left: -10px}
			.popover-title {padding: 8px 14px;margin: 0;font-size: 14px;background-color: #f7f7f7;border-bottom: 1px solid #ebebeb;border-radius: 5px 5px 0 0}
			.popover-content {padding: 9px 14px}
			.popover > .arrow,.popover > .arrow:after {position: absolute;display: block;width: 0;height: 0;border-color: transparent;border-style: solid}
			.popover > .arrow {border-width: 11px}
			.popover > .arrow:after {content: "";border-width: 10px}
			.popover.top > .arrow {bottom: -11px;left: 50%;margin-left: -11px;border-top-color: #999;border-top-color: rgba(0, 0, 0, .25);border-bottom-width: 0}
			.popover.top > .arrow:after {bottom: 1px;margin-left: -10px;content: " ";border-top-color: #fff;border-bottom-width: 0}
			.popover.right > .arrow {top: 50%;left: -11px;margin-top: -11px;border-right-color: #999;border-right-color: rgba(0, 0, 0, .25);border-left-width: 0}
			.popover.right > .arrow:after {bottom: -10px;left: 1px;content: " ";border-right-color: #fff;border-left-width: 0}
			.popover.bottom > .arrow {top: -11px;left: 50%;margin-left: -11px;border-top-width: 0;border-bottom-color: #999;border-bottom-color: rgba(0, 0, 0, .25)}
			.popover.bottom > .arrow:after {top: 1px;margin-left: -10px;content: " ";border-top-width: 0;border-bottom-color: #fff}
			.popover.left > .arrow {top: 50%;right: -11px;margin-top: -11px;border-right-width: 0;border-left-color: #999;border-left-color: rgba(0, 0, 0, .25)}
			.popover.left > .arrow:after {right: 1px;bottom: -10px;content: " ";border-right-width: 0;border-left-color: #fff}
			#loading{position:fixed;top:0;left:0;width:100%;height:100%;opacity:0.6;z-index:15000;}  
    		#loading img{position:absolute;top:45%;left:45%;width:60px;height:60px;margin-top:-30px;margin-left:-30px;background: white;} 
		</style>
		<script type="text/javascript" src="__PUBLIC__/admin/js/jquery.js"></script>
		<script type="text/javascript" src="__PUBLIC__/static/admin/js/1.9.3/layer.js"></script> 
		<script type="text/javascript" src="__PUBLIC__/static/admin/js/H-ui.js"></script> 
		<script type="text/javascript" src="__PUBLIC__/static/admin/js/H-ui.admin.js"></script>
		<script type="text/javascript" src="__PUBLIC__/static/admin/js/jquery.dataTables.min.js"></script>
		<script src="__PUBLIC__/static/admin/js/bootstrap.min.js"></script>
		<script type="text/javascript">
			$(function() {
				//商品详情popover浮层
				$("[data-toggle='popover']").popover();
				
				$($("[data-toggle='popover']")).each(function(){
			    	var obj = this;
			    	$.get($(obj).attr('data-url'),function(data){
						// alert(res);
						$(obj).attr('data-content',data);
					});
			    });
			    //搜索赋值
				$('[name="start"]').val('{$data.start}');
				$('[name="end"]').val('{$data.end}');
				$('[name="shop_id"]').val('{$data.shop_id}');
				$('[name="user_id"]').val('{$data.user_id}');
				$('[name="sj_uid"]').val('{$data.sj_uid}');
				$('[name="invoice_no"]').val('{$data.invoice_no}');
				$('[name="ssj_uid"]').val('{$data.ssj_uid}');
				$('[name="consignee"]').val('{$data.consignee}');
				$('[name="order_sn"]').val('{$data.order_sn}');
				$('#page').blur(function(){
						var url = window.location.href;
						var value = $('#page').val();
						if(value>0){
							$.get('{:U('admin/index/setCookie')}','pageshop='+value,function(data){
								url = url+'?'+$('#form').serialize();
								window.location.href = url;
							});
						}
						
					});
				$("#page").keydown(function(event){
			　　　　if(event.keyCode == 13){
			　　　　　　var url = window.location.href;
						var value = $('#page').val();
						if(value>0){
							$.get('{:U('admin/index/setCookie')}','pageshop='+value,function(data){
								url = url+'?'+$('#form').serialize();
								window.location.href = url;
							});
						}
			　　　　}
			　　});
				// 使用outerHTML属性获取整个table元素的HTML代码（包括<table>标签），然后包装成一个完整的HTML文档，设置charset为urf-8以防止中文乱码
			    // var html = "<html><head><meta charset='utf-8' /></head><body>" + document.getElementsByTagName("table")[0].outerHTML + "</body></html>";
			    // console.log(html);
			    // 实例化一个Blob对象，其构造函数的第一个参数是包含文件内容的数组，第二个参数是包含文件类型属性的对象
			    // var blob = new Blob([html], { type: "application/vnd.ms-excel" });
			    // var a = $('.btn-primary');
			    // alert(a);
			    // console.log(a);
			    // return ;
			    // 利用URL.createObjectURL()方法为a元素生成blob URL
			    // a.attr('href', URL.createObjectURL(blob));
			    // a.attr('download', "{$tiaozhuan}订单列表.xls");
			    // a.href = URL.createObjectURL(blob);
			    // // 设置文件名，目前只有Chrome和FireFox支持此属性
			    // a.download = ;
			    // $("[data-toggle='popover']").popover();
			});
			//更新排序
			function order_by(order, prefix){
				// alert(order)
				var url = window.location.href;
				$.get('{:U('admin/index/setCookie')}',prefix+'_order_by='+order,function(data){
					url = url+'?'+$('#form').serialize();
					window.location.href = url;
				});
			}
			function loading(){
			  var loading = '<div id="loading"><img src="__PUBLIC__/static/admin/images/loading.gif"></div>';  
			      $('body').append($(loading)); 
			}
			//修改订单信息
			function edit(obj, key, id, idval){
				var that = $('#'+obj);
				var val = that.html();
				var parent = that.parent();
				var postsign = that.attr('data-postsign');
				if(postsign !== '未提交中台'){
					layer.alert(postsign+'信息不能修改');
					return
				}
				 
				that.html('');
				that.after('<input type="text" name="'+key+'" value="'+val+'" autofocus="autofocus">');
				$('#'+obj).siblings('[name="'+key+'"]').focus();
				update(obj, key, id, idval, val);
				// return false;
			}
			//请求更新
			function update(obj, key, id, idval, value){
				$('#'+obj).siblings('[name="'+key+'"]').blur(function(){
					var val = $('#'+obj).siblings('[name="'+key+'"]').val();
					// alert(val)
					// return;
					$.post('{:U('admin/order/update')}',key+'='+val+'&'+id+'='+idval,function(res){
						$('#'+obj).siblings('[name="'+key+'"]').remove();
						// var res = JSON.parse(res);
						if(res == 1){
							$('#'+obj).html(val);
						}else{
							$('#'+obj).html(value);
						}
					});
				})
				$('#'+obj).siblings('[name="'+key+'"]').keydown(function(event){
				　　　　if(event.keyCode == 13){
						var val = $('#'+obj).siblings('[name="'+key+'"]').val();
						// alert(val)
						// return;
						$.post('{:U('admin/order/update')}',key+'='+val+'&'+id+'='+idval,function(res){
							$('#'+obj).siblings('[name="'+key+'"]').remove();
							// var res = JSON.parse(res);
							if(res == 1){
								$('#'+obj).html(val);
							}else{
								$('#'+obj).html(value);
							}
						});
				// 　　　　　　var url = window.location.href;
						return false;
				　　　　}
			　　});
				// $(document).on('change','#'+obj+' [name="'+key+'"]',function(){
					
				// });
			}
			
			//选择全部
			function selectAll(obj){
				// alert(id);
				$('[type="checkbox"]').prop('checked',obj.checked);
	
			}
			//订单详情
			function order_detail(title, url){
				var index = layer.open({
					type: 2,
					title: title,
					content: url
				});
				layer.full(index);
			}
			//导出订单
			function exports(){
				// loading();
				var val = $('#data').val();
				if(val == '全部'){
					val = 100000000;
				}
				var url = "{:U('admin/order/exports')}?exports=1&{$data|http_build_query}&data="+val;
				window.location.href = url;
			}
		</script>
	</head>
	<body>
		<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 后台系统 <span class="c-gray en">&gt;</span> 订单管理 <span class="c-gray en">&gt;</span> 订单列表 <a class="btn btn-success radius r mr-20" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
		<div class="pd-20">
			<form id="form" action="{:U('admin/order/lists/postsign/'.$tiaozhuan)}" method="post">
				<input type="text" name="order_sn" placeholder="订单号" class="input-text"/>
				<input type="text" name="shop_id" placeholder="店铺ID" class="input-text"/>
				<input type="text" name="user_id" placeholder="用户ID" class="input-text"/></br></br>
				<input type="text" name="sj_uid" placeholder="上级ID" class="input-text"/>
				<input type="text" name="ssj_uid" placeholder="上上级ID" class="input-text"/>
				<input type="text" name="consignee" placeholder="收货人名称" class="input-text"/></br></br>
				<input type="text" name="invoice_no" placeholder="快递单号" class="input-text"/>
				开始：<input type="datetime-local" name="start" placeholder="开始时间" class="input-text"/>
				结束：<input type="datetime-local" name="end" placeholder="结束时间" class="input-text"/>
				<input type="submit" value="搜索" style="width: 100px;"  class="btn btn-success radius"/>
			</form>
			
			<div  class="cl pd-5 bg-1 bk-gray mt-20">
		<span class="l">
<!-- <a class="btn btn-primary radius" id="dayin"><i class="Hui-iconfont">&#xe600;</i> 导出订单</a> -->
			<button name="" onclick="exports()" id="export" class="btn btn-primary radius" type="button"><i class="Hui-iconfont">&#xe665;</i> 导出数据</button>
			<input type="text" size='5' value="全部" id="data">
			&nbsp;&nbsp;&nbsp;
			{if condition="$tiaozhuan neq 'weifk'"}当前条件下订单总数为 <span style="color:red;">{$order_count.count}</span> , 下单总金额为 <span style="color:red;">{$order_count.order_amount_count}</span> , 上级总收益为 <span style="color:red;">{$order_count.sj_money_count}</span>, 上上级总收益为 <span style="color:red;">{$order_count.ssj_money_count}</span>{elseif condition="$tiaozhuan eq 'weifk'" /}当前条件下为未款订单总数为 <span style="color:red;">{$order_count.count}</span>{/if}

		</span> 
		<span class="r">每页显示<strong><input type="text" size='5' value="{$Think.cookie.pageshop}" id="page"></strong> 条</span> 
		</div>
		<form action="{:U('admin/order/'.$tiaozhuan)}" method="post">
		<div style="margin-top: 10px;">
			<a href="{:U('admin/order/lists')}" id="all">全部</a>- <a href="{:U('admin/order/lists/postsign/weifk')}" id="weifk">未付款订单 </a>  - <a href="{:U('admin/order/lists/postsign/weitijiao')}" id="weitijiao">未提交中台订单 </a> - <a  href="{:U('admin/order/lists/postsign/tijiao')}" id="tijiao">已提交中台订单 </a> - <a href="{:U('admin/order/lists/postsign/huoqu')}" id="huoqu">已获取订单号订单 </a>
		</div>
		<table  class="table table-border table-bordered table-bg mt-20 table-sort">
			<thead>
			<tr>
				<th><input onclick='selectAll(this)' type="checkbox" />订单ID</th>
				<th>订单号</th>
				<th>用户ID</th>
				<th>店铺ID</th>
				<th>店铺收益</th>
				<th>收货人名称</th>
				<th>收货人电话</th>
				<!-- <th>配送省份-配送城市-配送区域</th> -->
				<th>快递地址</th>
				<!-- <th>是否已提交中台</th> -->
				<!-- <th>订单付款状态</th> -->
				<!-- <th>云仓商品配送情况</th> -->
				<!-- <th>订单发货状态</th> -->
				<th>订单状态</th>
				<th>快递类型</th>
				<th>快递单号</th>
				<th>商品总运费</th>
				<th>订单总金额</th>
				<th>上级UID</th>
				<th>上级收益</th>
				<th>上上级Uid</th>
				<th>上上级收益</th>
				<th>
					<div style="width: 70px;">	
					<span>下单时间</span>
					<i class="Hui-iconfont" style="cursor: pointer;float: right;" onclick="order_by('add_time ASC', 'order')" title="从小到大">&#xe6d6;</i></br>
					<i class="Hui-iconfont" style="cursor: pointer;float: right;" onclick="order_by('add_time DESC', 'order')" title="从大到小">&#xe6d5;</i>
					</div>
					
				</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody id="info">
			{foreach name="arr" item="v"}
			<tr>
				<td>
				<input type="checkbox" name="order_id[]" value="{$v.order_id}" />
				{$v.order_id}
				</td>
				<td>
					<div style="width: 50px;max-height: 100px;overflow: auto;">
					<a onClick="order_detail('订单详情','{:U('admin/order/order_detail/order_id/'.$v['order_id'])}')"  type="button"  data-url="{:U('admin/order/order_goods')}?order_id={$v.order_id}" id="a{$v.order_sn}" title="商品信息"  
			data-container="body" data-toggle="popover" data-trigger="hover" data-placement="auto right" data-placement="right" 
			data-content="" data-html="true">
					{$v.order_sn}
					</a>
					</div>	
				</td>
				<td>
				{$v.user_id}({$v[$v['user_id']]['nickname']})
				</td>
				<td>{$v.shop_id}({$v.shop_name})</td>
				<td>{$v.shop_money}</td>
				<td>
				<span class="edit" data-postsign="{$v.postsign}" id="consignee{$v.order_id}" style="cursor: pointer;" onClick="edit('consignee{$v.order_id}','consignee','order_id','{$v.order_id}')">{$v.consignee}</span>
				</td>
				<td>
					<span class="edit" data-postsign="{$v.postsign}" id="tel{$v.order_id}" style="cursor: pointer;" onClick="edit('tel{$v.order_id}','tel','order_id','{$v.order_id}')">{$v['tel']?:'没有号码'}</span>
				</td>
				<td>
				<span class="edit" data-postsign="{$v.postsign}" data-postsign="{$v.postsign}" id="province{$v.order_id}" style="cursor: pointer;" onClick="edit('province{$v.order_id}','province','order_id','{$v.order_id}')">{$v.province}</span>-
				<span class="edit" data-postsign="{$v.postsign}" id="city{$v.order_id}" style="cursor: pointer;" onClick="edit('city{$v.order_id}','city','order_id','{$v.order_id}')">{$v.city}</span>-
				<span class="edit" data-postsign="{$v.postsign}" id="district{$v.order_id}" style="cursor: pointer;" onClick="edit('district{$v.order_id}','district','order_id','{$v.order_id}')">{$v.district}</span>-
				<span class="edit" data-postsign="{$v.postsign}" id="address{$v.order_id}" style="cursor: pointer;" onClick="edit('address{$v.order_id}','address','order_id','{$v.order_id}')">{$v.address}</span>
				</td>
				<td>
					<span style="color: red;">{$v.postsign}-{$v.pay_status}-{$v.shipping_status}</span> 
				</td>
				<td>{$v.shipping_name}</td>
				<td>{$v.invoice_no}</td>
				<td>{$v.shipping_fee}</td>
				<td>{$v.order_amount}</td>
				<td>{$v.sj_uid}({$v[$v['sj_uid']]['nickname']})</td>
				<td>{$v.sj_money}</td>
				<td>{$v.ssj_uid}({$v[$v['ssj_uid']]['nickname']})</td>
				<td>{$v.ssj_money}</td>
				<td>{$v.add_time}</td>
				<td>
					<a onClick="order_detail('订单详情','{:U('admin/order/order_detail/order_id/'.$v['order_id'])}')"><img src="__PUBLIC__/admin/images/icon_view.gif" title="查看订单详情"/></a>
				</td>
			</tr>
			{/foreach}
			<tr>
				<td colspan="100" align="center">
					{$show}
				</td>
			</tr>
		</tbody>
		</table>
		<!--<input type="button" id="jisuan" value="计算订单"/>-->
		<!--<input type="button" id="jiesuan" value="结算订单"/>-->
		<!--<input type="button" id="tijiao" value="提交万里牛"/>-->
		<!--<input type="button" id="huoqu" value="获取万里牛信息"/>-->
		{if condition="$tiaozhuan eq 'weitijiao'"}
		<input type="submit" value="批量提交中台" class="btn btn-danger radius"/>
		{elseif condition="$tiaozhuan eq 'tijiao'" /}
		<input type="submit" value="批量获取中台快递信息" class="btn btn-danger radius"/>

		{/if}
		</form>
	</div>
	</body>

</html>