{include file="footer" /}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <title>我的店铺首页</title>
  <link href="__PUBLIC__/Home/Test/css/ectouch.css" rel="stylesheet" type="text/css" />
  <style>
    .tuoke_status {
      background: url(__PUBLIC__/Home/Test/image/bg_1@2x.png);
      height: 180px;
      position: relative;
    }
    .tuoke_header {
      color: #ffffff;
      z-index: 999;
      /*position: fixed;*/
      display: block;
      width: 100%;
      padding-top: 30px;
      top: 0;
      left: 0;
    }
    .tuoke_header h1 {
      font-size: 20px;
      text-align: center;
      line-height: 3.0rem;
    }
	.tuoke_header a {
		display: inline-block;
		position: absolute;
		width: 36px;
		height: 18px;
		top: 46px;
		left: 15px;
		background: url(__PUBLIC__/Home/Test/image/back_while@2x.png) center no-repeat;
	}
    .tuoke_status_content {
      /*text-align: center;*/
      /*padding-top: 78px;*/
      height: 50px;
    }

    .tuoke_status_record_content {
      width: 26%;
      display: inline-block;
      text-align: center;
      padding:10px 0;
    }
    .tuoke_menus {
      margin-bottom: 5px;
    }
	.tuoke_menus_item {
			display: inline-block;
      width: 25%;
      margin: 0 36%;
      height: 2.2rem;
      line-height: 2.2rem;
      text-align: center;
	}
    .active {
      color: #ffba42;
      border-bottom: 0.2rem solid #ffba42;
    }
    .tuoke_menus_title {
      padding:10px 10px 10px 15px;
      border-bottom: 1px solid #dedede;
      background: white;
      /*margin-top: -559px;*/
    }
		.tuoke_no_data {
			color: #7c7c7c;
			margin: 20px 0;
			text-align: center;
		}
		.tuoke_menus_title img{
      		width: 16px;
			height: 18px;
			margin-right: 8px;
			vertical-align: middle;
    }
    .setup {
      position: absolute;
      width: 20px;
      height: 20px;
      border: 0;
      right: 20px;
	  z-index: 9999;
      top: 42px;
    }
	.tuoke_status_record_content:nth-of-type(1) .font_style_light_white{
  		color: #ffba42 !important;
  		font-size: 1.0em;
	}
	.font_style_white {
      color: white;
      font-size: 1.2em;
    }
    .font_style_black {
      font-size: 1.2em
    }
    .font_large {
      font-size: 50px;
    }
    .div_vertical {
      display: inline-block;
      background: rgba(255, 255, 255, 0.4);
      width: 1px;
      height: 28px;
      margin: 0 4%;
    }
	.status {
		width: 23%;
		position: absolute;
		right: 0;
		top: 0;
		margin-right: 7px;
	}
	.loading-wrap{
		bottom: 50px;
		width: 100%;
		height: 47px;
		text-align: center;
		display: none;
	}
	.loading , .loading_ls{
		padding: 4px 3% 4px 3%;
		height: 32px;
		line-height: 0px;
		color: #FFF;
		font-size: 12px;
		border-radius: 5px;
		background: 10px center rgba(0,0,0,.7);
	}

  </style>
</head>
<body>
  <div class="tuoke_status">
	    <header class="tuoke_header">
				<!-- <a onclick="api.closeToWin({name:'root'});"></a> -->
				<img class="setup" src="__PUBLIC__/Home/Test/image/icon_Setting@2x.png" onclick="modify_tuoke_data();" />
	      <h1> 我的店铺 </h1>
	    </header>
	    <div class="tuoke_status_content">
	    	<div style="width: 60%;position: absolute;">
		   	  <img src="{empty name="shop_info.shop_img"}__PUBLIC__/Home/Test/image/default.png{else /}{$shop_info.shop_img}{/empty}" style="border: 0;border-radius: 50%;float: left;margin-left: 20px; margin-right: 20px; width: 50px;height: 50px;">
		      <p id="tuoke_balance" class="font_style_light_white font_large" v-html="tuoke_balance" style="font-size: 12px;">{$shop_info.shop_name}</p>
		      <p class="font_style_light_white" style="font-size: 12px;">我的推荐码：{$shop_id}</p>
		      <p class="font_style_light_white" style="font-size: 12px;">等级：{$rank_rank}</p>
	    	</div>
	    	<div style="width: 40%;float: right;margin-top: 21px;">
			  <img onclick="showQRCode();" src="__PUBLIC__/Home/Test/image/share_qrcode.png" style="float:  right;margin-top: -20px;margin-right: 10px;width: 100px;">	    		
	    	</div>
	    </div>
		<div style="font-size: 14px;background-color: #ffc45e;height: 39px;">
		    <div style="margin-left: 17px;margin-top: 11px;">
		    	<div style="width: 60%;position: absolute;">
		    		<span style="color:  white;">我的店铺收益</span><span style="color:  red;font-size:  23px;margin-left: 10px;">{$shop_count.earnings}元</span>
		    	</div>
		    	<div>
		    		<a onclick="shop_tixian();" style="float:  right;margin-top: 8px;margin-right: 28px;color:  white;">提现</a>
		    	</div>     
		    </div>
	    </div>

		<div class="tuoke_menus font_style_black">
	    	<p class="tuoke_menus_title"><img src="__PUBLIC__/Home/Test/image/icon_Order@2x.png" >店铺订单</p>
			<ul style="margin-bottom: 10px; background: white;">
				<li class="tuoke_menus_item active" onclick="selectItem(this,0);">会员包收入({$total})</li>
				<li class="tuoke_menus_item" style="display:none;" onclick="selectItem(this,1);">商品收入</li>
			</ul>
			<ul class="tab_content fans_lists" id="tab_content" style="width:94%">
				<li class="tab_contentli mediaL bod" id="fans_list">
					<ul class="con_list" id="con_list">
						{empty name="not_tixian"}
							<p class="tuoke_no_data">暂无数据</p>
						{else /}
							{foreach name="not_tixian" item="val" key="key"}
								<li class="list_items" id="list_items"  style="width:100%" v-for="item in order_sn">
									<div class="media" style="border-bottom: 1px solid #eee;padding-bottom: 0;">
										<div class="media_left">
											<img class="icon_name1" src="{$val.headimgurl}" alt="" />
										</div>
										<div class="media_right">
											<p class="border1" style="padding-top: 12px;">昵称：<span style="color: black;font-size: 16px;font-weight: bold;">{$val.nickname}</span></p>
											<p style="padding:10px 0;">账号：{$val.phone}</p>
										</div>
									</div>
									<div class="media_foot" style="border-bottom: 1px solid #eee;padding-bottom: 10px;">
										<span style="color: #444444;float: left;">订单号：{$val.order_sn}</span>
										<span style="color: #444444;float: right;">ID: {$val.buyid}</span>
									</div>
									<div class="media_foot">
										<span style="color: #444444; font-size: 13px;float: left;"> {$val.add_time}</span>
										<span style="color: #ffba42; font-size: 13px;float: right;">提成: ¥ {$val.money}&nbsp;</span>
										<span style="color: #ffba42; font-size: 13px;float:right;">成交金额: ¥ {$val.order_money}&nbsp;</span>
									</div>
									{if condition="$val.is_tixian eq 0 "}<img class="status" src="__PUBLIC__/Home/Test/image/withdrawn.png" />{else /}
									<img class="status" src="__PUBLIC__/Home/Test/image/withdraw.png" />{/if}
								</li>
							{/foreach}
						{/empty}
					</ul>
					<div id="loading" class="loading-wrap">
						<span class="loading" id="loadingls">加载中，请稍后...</span>
					</div>
				</li>

				<li class="tab_contentli mediaL bod" id="fans_list_ls" style="display: none; ">
					<ul class="con_list" id="con_list_ls">
						{empty name="tix_tixian"}
							<p class="tuoke_no_data">暂无数据</p>
						{else /}
							{foreach name="tix_tixian" item="val1" key="key1"}
								<li class="list_items" id="list_items_ls" style="width:100%" v-for="item in order_sn">
									<div class="media" style="border-bottom: 1px solid #eee;padding-bottom: 0;">
										<div class="media_left">
											<img class="icon_name1" src="{$val1.headimgurl}" alt="" />
										</div>
										<div class="media_right">
											<p class="border1" style="padding-top: 12px;">昵称：<span style="color: black;font-size: 16px;font-weight: bold;">{$val1.nickname}</span></p>
											<p style="padding:10px 0;">账号：{$val1.phone}</p>
										</div>
									</div>
									<div class="media_foot" style="border-bottom: 1px solid #eee;padding-bottom: 10px;">

										<span style="color: #444444;float: left;">订单号：{$val1.order_sn}</span>
										<span style="color: #444444;float: right;">ID: {$val1.buyid}</span>
									</div>
									<div class="media_foot">
										<span style="color: #444444; font-size: 13px;float: left;"> {$val.add_time}</span>
										<span style="color: #ffba42; font-size: 13px;float: right;">提成: ¥ {$val1.money}&nbsp;</span>
										<span style="color: #ffba42; font-size: 13px;float:right;">成交金额: ¥ {$val1.order_money}&nbsp;</span>
									</div>
									{if condition="$val1.is_tixian eq 0 "}<img class="status" src="__PUBLIC__/Home/Test/image/withdrawn.png" />{else /}
									<img class="status" src="__PUBLIC__/Home/Test/image/withdraw.png" />{/if}
								</li>
							{/foreach}
						{/empty}
					</ul>
					<div id="loading_ls" class="loading-wrap">
						<span class="loading_ls" id="loadingls_ls">加载中，请稍后...!</span>
					</div>
<!-- 					<div id="loading_ls" display='inherit'  class="loading-wrap">
						<span class="loading_ls" id="loadingls_ls">数据已全部加载完毕!</span>
					</div> -->
				</li>
			</ul>
		</div>
  	</div>
  	
</body>
<script type="text/javascript" src="__PUBLIC__/Home/Test/script/jquery.js"></script>
<script type="text/javascript" src="__PUBLIC__/Home/Test/script/jquery.min.js"></script>	
<script type="text/javascript" src="__PUBLIC__/Home/Test/script/masonry-docs.min.js"></script>
<script type="text/javascript">
	window.left_in='0';
	window.right_in='0';
	function dob (fn) {
    var timer = null;
    return function () {
      if (!!timer) {
          window.clearTimeout(timer);
      }
      timer = setTimeout(fn, 50);
    }
  }
  var tab='left';
	//console.log(document.getElementById("tab_content").getElementsByTagName("ul").length);
	$(function(){
	    //执行瀑布流
	    // alert(tab)
	    $('#fans_list_ls').hide();
	    var $container = $('#con_list');
		  $container.masonry({
		    itemSelector : '#list_items',
		    isAnimated: true
		  });
		var loading = $("#loading_ls").data("on", false);
		var scrollFn = dob(function(){
			if (tab == 'left') {
				if(left_in == '1') return;
				// alert(tab)
				var loading = $("#loading").data("on", false);
				if(loading.data("on")) return;
				if($(document).scrollTop() > $(document).height()-$(window).height()-$('#list_items').height()){
					//加载更多数据
					loading.data("on", true).fadeIn();
					$.get(
						"{:U('Test/my_tuoke')}",
						{'last_num':document.getElementById("con_list").getElementsByTagName("li").length, 'tixian':'tixian', 'type':'1'},
						function(data){
							var html = "";
							//console.log(data);
							if(data['error'] == '0'){
								var arr = data['data'];
								for(i in arr){
									var is_tixian = arr[i]['is_tixian'] == '0' ? 'withdrawn' : 'withdraw';
									html += '<li class="list_items" id="list_items" style="width:100%" v-for="item in order_sn"><div class="media" style="border-bottom: 1px solid #eee;padding-bottom: 0;"><div class="media_left"><img class="icon_name1" src="'+arr[i]['headimgurl']+'" alt="" /></div><div class="media_right"><p class="border1" style="padding-top: 12px;">昵称：<span style="color: black;font-size: 16px;font-weight: bold;">'+arr[i]['nickname']+'</span></p><p style="padding:10px 0;">账号：'+arr[i]['phone']+'</p></div></div><div class="media_foot" style="border-bottom: 1px solid #eee;padding-bottom: 10px;"><span style="color: #444444;float: left;">订单号：'+arr[i]['order_sn']+'</span><span style="color: #444444;float: right;">ID: '+arr[i]['buyid']+'</span></div><div class="media_foot"><span style="color: #444444; font-size: 13px;float: left;">'+arr[i]['add_time']+'</span><span style="color: #ffba42; font-size: 13px;float: right;">提成: ¥ '+arr[i]['money']+'</span><span style="color: #ffba42; font-size: 13px;float:right;">成交金额: ¥ '+arr[i]['order_money']+'</span></div><img class="status" src="__PUBLIC__/Home/Test/image/'+is_tixian	+'.png" /></li>';

								}
								var $newElems = $(html).css({ opacity: 0 }).appendTo($container);
								$newElems.imagesLoaded(function(){
									$newElems.animate({ opacity: 1 });
									$container.masonry( 'appended', $newElems, true );
						        });
						        loading.data("on", false);
						        loading.fadeOut();
							}else{
								//alert(1)
								left_in = '1'
								$('#loadingls').html('数据已全部加载！');
							}
						},
						"json"
					);
				}
			}else if(tab =='right'){
				var loading = $("#loading_ls").data("on", false);
				if(right_in == '1') return;
				if(loading.data("on")) return;
				if($(document).scrollTop() > $(document).height()-$(window).height()-$('#list_items_ls').height()){
					//加载更多数据
					loading.data("on", true).fadeIn();
					$.get(
						"{:U('Test/my_tuoke')}",
						{'last_num':document.getElementById("con_list_ls").getElementsByTagName("li").length, 'tixian':'tixian', 'type':'0'},
						function(data){
							var html = "";
							//console.log(data);
							if(data['error'] == '0'){
								var arr = data['data'];
								for(i in arr){
									var is_tixian = arr[i]['is_tixian'] == '0' ? 'withdrawn' : 'withdraw';
									html += '<li class="list_items" id="list_items" style="width:100%" v-for="item in order_sn"><div class="media" style="border-bottom: 1px solid #eee;padding-bottom: 0;"><div class="media_left"><img class="icon_name1" src="'+arr[i]['headimgurl']+'" alt="" /></div><div class="media_right"><p class="border1" style="padding-top: 12px;">昵称：<span style="color: black;font-size: 16px;font-weight: bold;">'+arr[i]['nickname']+'</span></p><p style="padding:10px 0;">账号：'+arr[i]['phone']+'</p></div></div><div class="media_foot" style="border-bottom: 1px solid #eee;padding-bottom: 10px;"><span style="color: #444444;float: left;">订单号：'+arr[i]['order_sn']+'</span><span style="color: #444444;float: right;">ID: '+arr[i]['buyid']+'</span></div><div class="media_foot"><span style="color: #444444; font-size: 13px;float: left;">'+arr[i]['add_time']+'</span><span style="color: #ffba42; font-size: 13px;float: right;">提成: ¥ '+arr[i]['money']+'</span><span style="color: #ffba42; font-size: 13px;float:right;">成交金额: ¥ '+arr[i]['order_money']+'</span></div><img class="status" src="__PUBLIC__/Home/Test/image/'+is_tixian	+'.png" /></li>';

								}
								$("#con_list_ls").append(html);
						        loading.data("on", false);
						        loading.fadeOut();
							}else{
								//alert(1)
								right_in = '1'
								$('#loadingls_ls').html('数据已全部加载！');
							}
						},
						"json"
					);
				}
			}
		});
		$(window).scroll(function() {
		scrollFn();
		});
	});
	function fans(){
		javascript:window.location.href='{:U('Home/Test/tuoke_fans')}';
	}
	function tuoke_withdraw(){
		javascript:window.location.href='{:U('Home/Test/tuoke_withdraw')}';
	}
	function modify_tuoke_data(){
		javascript:window.location.href='{:U('Home/Test/modify_tuoke_data')}';
	}
	function selectItem(ele,index) {
		var element = $(ele);
		if(!element.hasClass('active')) {
			element.addClass('active').siblings().removeClass('active');
			switch (index) {
				case 0:
					$('#fans_list').show();
					$('#fans_list_ls').hide();
					break;
				default:
					$('#fans_list_ls').show();
					//$('#fans_list_ls').text(x.left);	
					$('#fans_list').hide();
					break;
			}
			tab = !!index ?  'right' : 'left';
		}
	}
	function showQRCode() {
			// alert("生成二维码");
			// var shop_id = '1';
			var shop_id = {$shop_id};
			// alert(shop_id);
			$.ajax({
				url: '{:U('Home/Test/create_qrcode')}',
				type: 'post',
			    data: {
			    	path: 'pages/home/home?shop_id=' + shop_id
				},  
	             success: function(data){
	             	// alert('生成成功');
	             	javascript:window.location.href='{:U('Home/Test/showQRCode')}';
	             	// window.location.reload();
	             }
			})
	}
	function shop_tixian() {
		javascript:window.location.href='{:U('Home/Test/shop_tixian')}';
	}
	// function shop_lower() {
	// 	javascript:window.location.href='{:U('Home/Test/shop_lower')}';
	// }
</script>
</html>
